<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{RENAN DEV}</title>
    <link rel="stylesheet" href="./css/stylescertificados.min.css">
</head>
<body >
    <main>
       
        <article>
            <div class="cards-certificados">
                <div class="row-1">
                    <div class="certificados">
                        <img src="./img/Certificados/DesenvolvolvedorWebCompleto.jpg" alt="devcompleto" >
                    </div>
                    <div class="certificados">
                        <img src="./img/Certificados/devfull.png" alt="devfullstack" >
                    </div>
                    <div class="certificados">
                        <img src="./img/Certificados/devfront.png" alt="devfront" >
                    </div>
                    <div class="certificados">
                        <img src="./img/Certificados/desenvolvimentobackend.jpg" alt="devback" >
                    </div>
                    <div class="certificados">
                        <img src="./img/Certificados/ResponsiveWebDesign.jpg" alt="responsive" >
                    </div>
                    <div class="certificados">
                        <img src="./img/Certificados/dominando o git e github.jpg" alt="github" >
                    </div>
                    <div class="certificados">
                        <img src="./img/Certificados/introduçãoaoreact.png" alt="react" >
                    </div>
                    <div class="certificados">
                        <img src="./img/Certificados/JavascriptES6.jpg" alt="ES6" >
                    </div>
                    <div class="certificados">
                        <img src="./img/Certificados/logicadeprogramacao.jpg" alt="logica" >
                    </div>
                    <div class="certificados">
                        <img src="./img/Certificados/arquitetura interna do node.jpg" alt="node" >
                    </div>
                    <div class="certificados">
                        <img src="./img/Certificados/paginas com bootstrap.png" alt="bootstrap" >
                    </div>
                    <div class="certificados">
                        <img src="./img/Certificados/projetosageis.png" alt="projetos ageis" >
                    </div>
                    
    
                    
                </div>
            </div>
        </article>
 
 



    </main>


    
</body>
</html>