<!DOCTYPE html>
<html lang="pt-br">
    <head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T4LL4JD');</script>
    <!-- End Google Tag Manager -->



        <meta charset="UTF-8" />
        <meta http-equiv="”Content-Security-Policy”" content="”upgrade-insecure-requests”" />
        <meta http-equiv="”X-XSS-Protection”" content="1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/styles.min.css" />
        <link rel="stylesheet" href="./css/animacoes.min.css" />
        <title>Renan Salmazio</title>
    </head>
    <body>
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4LL4JD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->




        <header>
            <nav>
                <ul>
                    <li><a href="#Habilidades">Habilidades</a></li>
                    <li><a href="#Portifolio">Portfólio</a></li>
                    <li><a href="#Sobre">Sobre</a></li>
                </ul>
            </nav>
            <section>
                <h1 class="fadeout">Desenvolvimento Web</h1>
                <h2 class="fadeout">Renan Salmazio</h2>
            </section>
            <ul>
                <li>
                    <a href="https://www.facebook.com/renandevweb"><img class="subir move-to-rigth" src="./img/facebook.svg" alt="facebook" /></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/renan_salmazio/"><img class="subir move-to-rigth" src="./img/instagram.svg" alt="instagram" /></a>
                </li>
                <li>
                    <a href="https://twitter.com/renansalmazio"><img class="subir fadeout" src="./img/twitter.svg" alt="twitter" /></a>
                </li>
                <li>
                    <a href="https://github.com/RenanDevWeb"><img class="subir move-to-left" src="./img/github.svg" alt="github" /></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/renanarizasalmazio/"><img class="subir move-to-left" src="./img/linkedin.svg" alt="linkedin" /></a>
                </li>
            </ul>
        </header>
        <section class="habilidades">
            <h3 class="Habilidades">Habilidades</h3>
            <ul class="fadeout">
                <li><img src="./img/html.svg" alt="html" /></li>
                <li><img src="./img/css.svg" alt="css" /></li>
                <li><img src="./img/js.svg" alt="javascript" /></li>
                <li><img src="./img/react.svg" alt="react" /></li>
                <li><img src="./img/bootstrap.svg" alt="bootstrap" /></li>
                <li><img src="./img/styled.webp" alt="styled components" /></li>
                <li><img src="./img/Sass.svg" alt="sass" /></li>
                <li><img src="./img/nodejs.svg" alt="node" /></li>
                <li><img src="./img/mysql.svg" alt="mysql" /></li>
                <li><img src="./img/mongodb.svg" alt="mongodb" /></li>
            </ul>
        </section>
        <section class="portifolio">
            <h3 id="Portifolio">Portfólio</h3>
            <div class="container-screen">
                <a href="https://renandevweb.github.io/magodo15.github.io/"><div class="screen s0"></div></a>
               <a href="https://guibarber.netlify.app"><div class="screen s1"></div></a>
               <a href="https://renandevweb.github.io/Huge-site-test/"><div class="screen s3"></div></a>
               <a href="https://apoderosadietaketo.netlify.app"><div class="screen s4"></div></a>
            </div>
        </section>
        <section class="sobre">
            <h3 id="Sobre">Sobre</h3>
            <div class="test">
                <img src="./img/perfil.webp" alt="perfil" />
                <div class="sobre-perfil">
                    <p>
                        Buscando todos os dias a melhoria na forma de conectar as pessoas a tecnologia através da programação de computadores,com soluções no Front-End de forma fácil e objetiva. <br />
                        Apaixonado por tecnologia,curioso sobre novas formas e tecnologias
                    </p>
                    <blockquote>“Eu sei que posso aprender o que quero, só não sei quanto tempo vai demorar”</blockquote>
                </div>
            </div>
        </section>
        <footer><p id="date"></p></footer>
        <script defer src="./js/datecopy.js"></script>
    </body>
</html>
